<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dream</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Permanent+Marker&family=Press+Start+2P&display=swap');
        body {
            background-image: url('blackeye.jpeg');
            background-size: 100%,100%;
            height:100%;
            width:100%;
            position:absolute;
            margin:0;
            padding:0
        }
        .center {
            margin: 0 auto;
            position: relative;
            height: 100px;
            margin-top: -25px;
            top: 50%;
            color: white;
            /*此处修改中间dream字体样式*/
            font-family: 'Homemade Apple', cursive;
            font-family: 'Permanent Marker', cursive;
            font-family: 'Press Start 2P', cursive;
            /*此处修改中间dream字体大小*/
            font-size: 60px;
            text-align: center;
            line-height: 100px;
            /*width:50%;

           margin-left:-50%;*/
        }
        .textbottom {
            position: absolute;
            bottom: 0;
            right: 0;
            padding-right: 10px;
            color: #FFFFFF;
            /*此处修改右下角字体样式*/
            font-family: 'Homemade Apple', cursive;
            font-family: 'Permanent Marker', cursive;
            font-family: 'Press Start 2P', cursive;
            /*此处修改右下角字体大小*/
            font-size: 5px;
        }
        .clearline {
            color: #FFFFFF;
            text-decoration:none
        }

    </style>
  </head>

  <body>
      <div class="center">
          Dream

      </div>
    <div class="textbottom">
        <P>
            <!--<center>
                Produced by Chenle
            </center>-->
        <P>
        <P align=center><A class="clearline" HREF="dialogue.html">Click to Enter Your Dream</A>
    </div>
  </body>
</html>
